<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="OYETEK" />
    <meta
      name="description"
      content="Best Tutorial Center | Fast track exam prep classes | Test preparatory center"
    />
    <meta name="keywords" content="iCREST, Tutorial, Study Abroad" />
    <meta name="copywriter" content="OYETEK" />
    <title>iCREST INTERNATIONAL EDUCATION CONSULT</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="src/bootstrap.min.css" />
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-md navbar-light bg-light rounded"
      aria-label="Eleventh navbar example"
    >
      <div class="container">
        <img class="nav-brand" src="src/icrest.png" alt="Logo" />
        <button
          class="navbar-toggler"
          type="button"
          id="navbarSideCollapse"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarCollapse">
          <ul class="navbar-nav m-auto mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Service</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="container">
      <div class="row py-5">
        <div class="banner-text fade-in">
          <h1>ABOUT US</h1>
          <label>Knowledge of who we are and our mission</label>
        </div>
      </div>
    </header>

    <section class="container">
      <div class="row py-5 fade-in">
        <h2>Who is iCREST?</h2>
        <p>
          iCREST INTERNATIONAL EDUCATION CONSULT is one of Nigeria’s largest and
          most diverse providers of quality education. We have been at the fore
          front of revolutionized education sector, saddled with the sole
          responsibility of getting students and professionals ready for various
          international exams. We offer various type of standardized tests in
          Nigeria from the SAT, TOEFL and IELTS for college admissions to the
          Graduate Record Exams (GRE) for graduate and business schools. We also
          provide professional admissions consulting services.
        </p>
        <p>
          iCREST INTERNATIONAL EDUCATION CONSULT is a pacesetter in test and
          exam prep and admissions business. Our experienced admissions
          consultants can provide you the best admissions strategies which can
          help you get into your dream schools or colleges. Experience and
          qualifications are what sets us apart from our rivals. We provide you
          with all the necessary information needed to help you through your
          test/exam.
        </p>
      </div>
    </section>

    <section class="container segmented">
      <div class="row py-5 align-items-center">
        <div class="col-md-6 slide-in from-left">
          <h2>Our mission</h2>
          <p>
            We believe that personal and professional advancement should be
            affordable and accessible to students at every stage of their
            educational career. We have been highly committed to meeting the
            higher education needs of students and working adults.
          </p>
        </div>
        <div class="col-md-6 slide-in from-right">
          <img
            loading="lazy"
            src="https://images.pexels.com/photos/8419169/pexels-photo-8419169.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            class="img0 img-fluid rounded"
            alt=""
          />
        </div>
      </div>
    </section>

    <footer class="container-fluid">
      <div class="col-md-11 m-auto py-3">
        <div class="row">
          <div class="col-md-3">
            <h3>Quick Link</h3>
            <ul>
              <li>
                <a class="footer-link" href="index.html">Home</a>
              </li>
              <li>
                <a class="footer-link" href="about.html">About</a>
              </li>
              <li>
                <a class="footer-link" href="service.html">Service</a>
              </li>
            </ul>
          </div>
          <div class="col-md-5">
            <h3>Find us</h3>
            <p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.156977455805!2d3.361303614770594!3d6.501802995296816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8c6a22b0cb4d%3A0x24708996d5f7a932!2s16%20Funsho%20Williams%20Ave%2C%20Yaba%20101241%2C%20Lagos!5e0!3m2!1sen!2sng!4v1641837046730!5m2!1sen!2sng"
                width="300"
                height="200"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </p>
          </div>
          <div class="col-md-4">
            <h3>Hearing from you is always a delight!</h3>
            <small>
              At iCREST INTERNATIONAL CONSULT we welcome your inquiries and
              feedback.
            </small>
            <div class="contact-links">
              <a href="tel:+2348091622842">+2348091622842</a><br />
              <a
                href="mailto:icrestinternational@gmail.com?subject=Interested%20in%20your%20Services."
                >icrestinternational@gmail.com
              </a>
            </div>
          </div>
        </div>
        <hr />
        <div class="row text-center">
          <small>
            <img src="src/icrest.png" class="footer-brand" alt="logo" /> &copy;
            2022 Designed by
            <a
              href="https://oyetek.herokuapp.com"
              target="_blank"
              rel="noopener noreferrer"
              >OYETEK</a
            >:: All rights reserved
          </small>
        </div>
      </div>
    </footer>

    <script src="src/bootstrap.min.js"></script>
    <script src="src/react.js"></script>
  </body>
</html>
